<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>README</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/kimbie.dark.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *,body {
                margin: 0;
                padding: 0
            }

            .markdown-content,* {
                font-family: Vazir
            }

            * {
                box-sizing: border-box
            }

            html {
                font-size: 14px
            }

            .markdown-content p,.rtl ol li,.rtl ul li {
                font-size: 1.1rem
            }

            body {
                direction: rtl;
                color: #24292e
            }

            .ltr {
                direction: ltr!important
            }

            .rtl {
                direction: rtl!important
            }

            @media screen and (max-width: 600px) {
                body {
                    padding:10px
                }
            }

            @media screen and (min-width: 601px) {
                body {
                    padding:50px
                }
            }

            @font-face {
                font-family: Vazir;
                src: url(fonts/Vazir.woff)
            }

            @font-face {
                font-family: DejaVuSansMono;
                src: url(fonts/DejaVuSansMono.ttf)
            }

            .markdown-content {
                width: 100%;
                outline-offset: -22px;
                padding: 15px;
                line-height: 3rem
            }

            code,code span,pre code span,ul li pre code {
                font-family: DejaVuSansMono,Menlo,'Liberation Mono',Consolas,'DejaVu Sans Mono','Ubuntu Mono','Courier New','andale mono','lucida console',monospace!important
            }

            .markdown-content p {
                text-align: justify;
                padding: .5rem
            }

            .markdown-content img {
                margin: 0 auto;
                display: block;
                max-width: 90%
            }

            .rtl ul li {
                margin-right: 3rem!important
            }

            .rtl ol li {
                margin-right: 3rem
            }

            .ltr ol li,.ltr ul li {
                font-size: 1.1rem;
                margin-left: 3rem
            }

            .markdown-content h1,.markdown-content h2,.markdown-content h3 {
                padding: 12px;
                text-shadow: none
            }

            .markdown-content h1 {
                padding-top: 60px;
                color: rgba(22,19,19,.8);
                font-weight: 900;
                font-size: 2.1rem
            }

            .markdown-content h2 {
                font-weight: 500;
                color: rgba(22,19,19,.6);
                font-size: 1.8rem
            }

            .markdown-content h3 {
                font-weight: 300;
                color: rgba(22,19,19,.4);
                font-size: 1.5rem
            }

            .markdown-content h4,.markdown-content h5 {
                font-weight: 200;
                color: rgba(22,19,19,.4)
            }

            .markdown-content h4 {
                font-size: 1.3rem
            }

            .markdown-content h5 {
                font-size: 1.2rem
            }

            @media screen and (min-width: 48rem) {
                #list {
                    width:20%
                }

                #content {
                    width: 100%
                }
            }

            @media screen and (min-width: 80rem) {
                #list.none {
                    display:inline-block
                }

                #content {
                    width: 80%
                }
            }

            @media print {
                #list {
                    display: none
                }

                #content {
                    display: block;
                    width: 100%;
                    margin: 0 auto
                }

                #content li,#content p {
                    font-size: 1rem
                }
            }

            .manual-anchor {
                top: 45px
            }

            .markdown-container {
                max-width: 1448px;
                margin: 0 auto
            }

            .manual-link-icon {
                color: #8f8f8f
            }

            .manual-link-icon:hover {
                color: #000
            }

            code,ul li pre code {
                white-space: pre;
                word-wrap: normal;
                padding: 3px 7px;
                color: #24292e;
                background-color: rgba(27,31,35,.05);
                border-radius: 3px;
                font-size: 1rem
            }

            .markdown-content ul li pre,.manual ul li pre,pre {
                margin: 0;
                direction: ltr!important
            }

            .markdown-content ul li pre code,.manual ul li pre code,pre code {
                direction: ltr!important;
                line-height: 1.45;
                padding: 1em 0 .5em 3em;
                position: relative;
                display: block;
                overflow-x: auto;
                overflow-y: auto
            }

            a {
                text-decoration: none
            }

            .title {
                float: left;
                color: #ccc
            }

            .markdown-container {
                padding-top: 60px
            }

            .elements {
                padding: 12px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                background-color: #444;
                height: 50px;
                z-index: 1
            }

            .input {
                color: #fff
            }

            #savebutton,input {
                font-size: 15px
            }

            #savebutton {
                padding: 0 7px!important
            }

            #rtl-checkbox-container {
                margin: 3px 15px!important;
                color: #fff
            }

            .button {
                background-color: #fff;
                color: #444;
                font-size: 1.6rem;
                display: inline-block;
                text-align: center;
                line-height: 2.1rem;
                border-radius: 2px
            }

            .button:hover {
                cursor: pointer;
                background-color: #eee
            }

            #refresh-button {
                width: 2.2rem;
                vertical-align: middle
            }

            @media print {
                .no-print,.no-print * {
                    display: none!important
                }
            }

            .hljs-comment,.hljs-quote {
                color: #99ac5b
            }

            .hljs-meta,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable {
                color: #dc3958
            }

            .hljs-built_in,.hljs-builtin-name,.hljs-deletion,.hljs-link,.hljs-literal,.hljs-number,.hljs-params,.hljs-type {
                color: #f79a32
            }

            .hljs-attribute,.hljs-section,.hljs-title {
                color: #f06431
            }

            .hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol {
                color: #9c9
            }

            .hljs-function,.hljs-keyword,.hljs-selector-tag {
                color: #98676a
            }

            .hljs {
                display: block;
                overflow-x: auto;
                background: #221a0f;
                color: #d3af86
            }

            .hljs-emphasis {
                font-style: italic
            }

            .hljs-strong {
                font-weight: 700
            }
        </style>
    </head>
    <body>
        <div class="markdown-container ltr">
            <div class="markdown-content">
                <h2 id="snakebot">snakebot</h2>
                <p>A basic discord.py bot that tries to do everything</p>
                <h2 id="running">Running</h2>
                <ol>
                    <li>
                        <strong>Python 3.9 or higher</strong>
                    </li>
                </ol>
                <p>You should be able to run it on earlier versions but I haven't tried</p>
                <ol>
                    <li>
                        <strong>Install dependencies</strong>
                    </li>
                </ol>
                <p>On windows</p>
                <p>
                    <code>pip install -U -r requirements.txt</code>
                    or
<code>poetry install</code>
                </p>
                <p>On linux</p>
                <p>If you are running linux plyvel-win32 won't install so you will have to replace it with plyvel</p>
                <p>
                    <code>pip install -U -r requirements.txt</code>
                    /<code>pip3 install -U -r requirements.txt</code>
                </p>
                <p>
                    If it fails to install on Debian or Ubuntu try <code>apt-get install libleveldb1v5 libleveldb-dev</code>
                </p>
                <ol>
                    <li>
                        <strong>Setup configuration</strong>
                    </li>
                </ol>
                <p>
                    The next step is just to create a <code>config.py</code>
                    file in the root directory where
the bot is with the following template:
                </p>
                <pre>
                    <code class="lang-py hljs ">
                        token = '' <span class="hljs-comment"># your bot's token</span>
                        tenor = '' <span class="hljs-comment"># tenor key for the hug command from https://tenor.com/developer/dashboard</span>
                        coinmarketcap = '' <span class="hljs-comment"># coinmarketcap key for crypto command from https://pro.coinmarketcap.com/</span>
                        client_id = '' <span class="hljs-comment"># The client id of your bot for the invite command</span>
                    </code>
                </pre>
                <h2 id="requirements">Requirements</h2>
                <ul>
                    <li>Python 3.9+</li>
                    <li>
                        discord-ext-menus @ git+<a href="https://github.com/Rapptz/discord-ext-menus@master">https://github.com/Rapptz/discord-ext-menus@master</a>
                    </li>
                    <li>discord.py</li>
                    <li>lxml</li>
                    <li>parsedatetime</li>
                    <li>psutil</li>
                    <li>ujson</li>
                    <li>youtube_dl</li>
                    <li>python-dateutil</li>
                    <li>plyvel-win32 or plyvel</li>
                </ul>
            </div>
        </div>
    </body>
</html>
